<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pfR-CX-Cu2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PopupCollectionViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2I-yW-qPt">
                                <rect key="frame" x="70" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapLeftButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sA5-pa-pFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-G7-54N">
                                <rect key="frame" x="484" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapRightButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7O2-F5-SvG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yyz-G7-54N" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="0nW-QH-KJS"/>
                            <constraint firstItem="R2I-yW-qPt" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="8JM-iT-3Tr"/>
                            <constraint firstAttribute="trailing" secondItem="Yyz-G7-54N" secondAttribute="trailing" constant="70" id="ZJa-ci-NJD"/>
                            <constraint firstItem="R2I-yW-qPt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="70" id="gtZ-tI-p00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FyA-Xl-NGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugo-qO-zwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfR-CX-Cu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNa-MG-ZZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Sbl-Xe-v4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER8-4L-v97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="580"/>
        </scene>
    </scenes>
</document>
